Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINNT\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=Form\frmmain.frm
Module=ADOmod; Module\ADOmod.bas
Module=DeclareMod; Module\DeclareMod.bas
Module=UserMod; Module\UserMod.bas
Module=InstanceMod; Module\InstanceMod.bas
Form=Form\frmSales.frm
Form=Form\frmItemLook.frm
Form=Form\frmStore.frm
Form=Form\frmItem.frm
Form=Form\frmSupplier.frm
Form=Form\frmCategory.frm
Module=SaleMOd; Module\SaleMod.bas
Form=Form\frmUser.frm
Form=Form\frmSubCat.frm
Form=Form\frmReturn.frm
Module=TempMod; Module\TempMod.bas
Form=Form\frmReport.frm
Designer=Report\DEnv.Dsr
Form=Form\frmDeliver.frm
Designer=Report\RSumSale.Dsr
Designer=Report\RDetSale.Dsr
Designer=Report\RSumDel.Dsr
Designer=Report\RDetDel.Dsr
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="POS"
ExeName32="POS.exe"
Command32=""
Name="POS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pancake House Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
